@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background: #d3d3d3;
    flex-wrap: wrap;
}
.vid-container{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    margin-bottom: 60px;
}
.vid-container .content{
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    padding-bottom: 30px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    z-index: 2;
}
.vid-container .content h1{
    font-size: 4rem;
    font-weight: 700;
    font-style: italic;
    display: flex;
    flex-direction: column;
}
.vid-container .content h1 span{
    font-size: 0.8rem;
    font-weight: 300;
    padding: 0;
    margin: 0;
    gap: 0;
}
.vid-container .content button{
    padding: 10px;
    font-size: 0.85rem;
    font-weight: bold;
    border-radius: 50px;
    border: solid 2px transparent;
    transition: 0.3s;
}
.vid-container .content button:hover{
    background: #a0a0a0;
}
#bg-clip{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: grayscale(80%) brightness(50%) blur(1px);
}

.navbar{
    width: 100%;
    height: 50px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
}
.navbar-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}
.navbar-container .content{
    padding: 0 10px;
    position: relative;
    display: flex;
    gap: 20px;
}
.navbar-container .content{
    gap: 10px;
}
.navbar-container .content button{
    color: #000;
    padding: 10px;
    font-size: 0.85rem;
    font-weight: 400;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.3);
    border: solid 2px #000;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 3px;
}
.navbar-container .content .btn:hover{
    background: rgba(255, 255, 255, 0.5);
}

.navbar-container .content .logo{
    background: transparent;
    border: solid 2px transparent;
}

.navbar-container .content .search-bar{
    height: 40px;
    padding-left: 10px;
    padding-right: 30vw;
}




.category-section {
    position: relative;
    display: flex;
    width: 100%;
    margin-bottom: 100px;
    padding: 0 70px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}
.category-heading{
    width: 100vw;
    text-align: left;
    padding: 20px;
}
.category-heading span{
    font-size: 2rem;
    font-weight: 700;

}
.category-container {
    position: relative;
    width: 420px;
}
.category {
    height: 100%;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 4px 1rem rgba(17, 17, 17, 0.4);
    transition: all 0.4s;
}
.category:hover{
    filter: brightness(80%);
    cursor: pointer;
}
.category img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    user-select: none;
}

.category-title {
    position: absolute;
}

.mens-content{
    width: 50%;
    aspect-ratio: 5/6;
}
.trainer-content{
    width: 40%;
    height: 20%;
    align-self: end;
}
.sports-content{
    width: 90%;
    aspect-ratio: 46/15;
}
.kids-content{
    width: 35%;
    height: 35%;
}
.womens-content{
    width: 50%;
    aspect-ratio: 1/1;
}




/* PRODUCTS */
.product {
    position: relative;
    display: flex;
    margin: 60px 0;
    padding: 20px 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.product-category {
    padding: 0 3vw;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-transform: capitalize;

}

.swiper {
    max-width: 1000px;
    width: 100vw;
    padding: 50px 0;
    overflow: visible;
}

.swiper-slide {
    position: relative;
    width: 620px;
    aspect-ratio: 3/4;
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.712);
    box-shadow: 0 4px 1rem rgba(17, 17, 17, 0.4);
}
.swiper-slide:nth-child(2n) {
  border: 1px solid rgba(0, 0, 75, 0.712);
}

.swiper-slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    user-select: none;
}

.title {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%,-20%);
    -ms-transform: translate(-50%,-20%);
    width: max-content;
    text-align: center;
    padding: 10px 18px;
    background: rgba(46,39,39,0.3);
    border-radius: 8px;
    border: 2px solid rgba(177,177,177,0.4);
    box-shadow: 0 4px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px) ;
    transition: all 0.5s linear;
}

.title span {
    font-size: 1.2rem;
    font-weight: 600;
}

footer {
    width: 100%;
    bottom: 0;
    position: relative;
    color: rgb(53, 53, 53);
    padding: 60px 0 0 0;
    border-top-left-radius: 0px;
    font-size: 13px;
    line-height: 20px;
}

.footer {
    width: 85%;
    margin: 20px 50px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer .col {
    flex-basis: 28%;
    padding: 10px;
    font-size: 1rem;

    text-align: center;
}
.footer .col p{
    flex-basis: 28%;
    padding: 10px;
    font-size: 1rem;
    color: rgb(97, 97, 97);
    text-align: center;
}
.footer .col img {
    width: 100%;
    max-width: 200px;
    padding: 0 20px 20px 20px;
}
.footer .col h2 {
    white-space: normal;
    font-size: 4rem;
    margin-bottom: 40px;
    line-height: normal;
    text-shadow: 2px 2px #000;
}
.footer .col h3 {
    font-size: 1.5rem;
    margin-bottom: 40px;
    position: relative;
    margin-top: 20px;
}
.email-id {
    margin: 20px 0;
    font-weight: 600;
}
form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(97, 97, 97);
    margin-bottom: 50px;
}
form .far {
    font-size: 18px;
    margin-right: 10px;
}
form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    color: rgb(97, 97, 97);
}
.col .media-icons {
    display: flex;
    justify-content: space-between;
}
form input {
    width: 100%;
    background: transparent;
    height: 20px;
    color: rgb(97, 97, 97);
    border: 0;
    outline: none;
}
.col .media-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: rgb(97, 97, 97);
    margin: 5px 10 px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
}
.copyright {
    text-align: center;
}





